argparse-addons==0.12.0
asttokens==3.0.0
bitstruct==8.21.0
cantools==41.0.2
colorama==0.4.6
comm==0.2.3
crccheck==1.3.1
debugpy==1.8.17
decorator==5.2.1
diskcache==5.6.3
executing==2.2.1
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.8.1
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.4.1
packaging==25.0
pandas==3.0.0
parso==0.8.5
platformdirs==4.4.0
prompt_toolkit==3.0.52
psutil==7.1.0
pure_eval==0.2.3
py4j==0.10.9.7
pyarrow==23.0.0
Pygments==2.19.2
pyspark==3.5.0
python-can==4.6.1
python-dateutil==2.9.0.post0
pywin32==311
pyzmq==27.1.0
six==1.17.0
stack-data==0.6.3
textparser==0.24.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
wcwidth==0.2.14
wrapt==1.17.3
