<mxfile host="app.diagrams.net" modified="2026-02-01T00:00:00.000Z" agent="GitHub Copilot" version="24.0.0">
  <diagram name="GE Orchestration Framework - Architecture Overview" id="architecture">
    <mxGraphModel dx="2200" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" value="GE Orchestration Framework - Architecture Overview" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="800" height="40" as="geometry" />
        </mxCell>
        
        <!-- ========== KUDU LAYER ========== -->
        <mxCell id="kudu_layer_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="320" height="480" as="geometry" />
        </mxCell>
        
        <mxCell id="kudu_layer_title" value="Kudu Layer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="95" width="120" height="30" as="geometry" />
        </mxCell>
        
        <!-- Kudu Cluster -->
        <mxCell id="kudu_cluster" value="Kudu Cluster (Docker)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="240" height="40" as="geometry" />
        </mxCell>
        
        <!-- Kudu Tables -->
        <mxCell id="job_master_table" value="job_master&#xa;(Job Metadata)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="job_dependency_table" value="job_dependency&#xa;(Dependencies)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="process_control_table" value="process_control&#xa;(Run Config)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="sys_params_table" value="sys_params&#xa;(System Config)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="execution_log_table" value="execution_log&#xa;(Audit Trail)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        
        <!-- ========== ORCHESTRATION LAYER ========== -->
        <mxCell id="orch_layer_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="360" height="480" as="geometry" />
        </mxCell>
        
        <mxCell id="orch_layer_title" value="Orchestration Layer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="95" width="180" height="30" as="geometry" />
        </mxCell>
        
        <!-- Orchestrator -->
        <mxCell id="orchestrator" value="run_kudu.py&#xa;Orchestrator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        
        <!-- Framework Modules Title -->
        <mxCell id="framework_title" value="Framework Modules" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="240" height="20" as="geometry" />
        </mxCell>
        
        <!-- Framework Modules - Row 1 -->
        <mxCell id="kudu_fetch" value="kudu_fetch_params.py&#xa;Fetch job params from&#xa;Kudu" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        
        <mxCell id="params_loader" value="params_loader.py&#xa;JSON I/O" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        
        <!-- Framework Modules - Row 2 -->
        <mxCell id="job_executor" value="job_executor.py&#xa;Dynamic job exec" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        
        <mxCell id="logging_mod" value="logging.py&#xa;Structured logging" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        
        <!-- Framework Modules - Row 3 -->
        <mxCell id="metrics_mod" value="metrics.py&#xa;Performance tracking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        
        <mxCell id="config_mod" value="config.py&#xa;Configuration mgmt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        
        <!-- JSON Utils -->
        <mxCell id="json_utils" value="json_utils.py&#xa;Atomic writes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="515" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        
        <!-- ========== JOB EXECUTION LAYER ========== -->
        <mxCell id="job_layer_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="380" height="480" as="geometry" />
        </mxCell>
        
        <mxCell id="job_layer_title" value="Job Execution Layer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820" y="95" width="200" height="30" as="geometry" />
        </mxCell>
        
        <!-- Job Script -->
        <mxCell id="job_script" value="etl_lnd_gels_fpms_t_contract_master.py" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="840" y="140" width="300" height="40" as="geometry" />
        </mxCell>
        
        <!-- Job Steps -->
        <mxCell id="step1" value="1. Load Job Params&#xa;(from JSON)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="210" width="300" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="step2" value="2. Read HQL Template&#xa;(SQL transformations)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="300" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="step3" value="3. Execute Spark SQL&#xa;(Data processing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="350" width="300" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="step4" value="4. Write Output&#xa;(CSV to filesystem)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="420" width="300" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="step5" value="5. Return Control&#xa;(Back to orchestrator)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="490" width="300" height="50" as="geometry" />
        </mxCell>
        
        <!-- ========== OUTPUT LAYER ========== -->
        <mxCell id="output_layer_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="1220" y="80" width="340" height="480" as="geometry" />
        </mxCell>
        
        <mxCell id="output_layer_title" value="Output Layer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1240" y="95" width="140" height="30" as="geometry" />
        </mxCell>
        
        <!-- Output Files -->
        <mxCell id="output_csv" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffffff;strokeColor=#000000;size=15;" vertex="1" parent="1">
          <mxGeometry x="1270" y="180" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="output_csv_label" value="customer_contract.csv or&#xa;orc path and then msck" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1360" y="215" width="180" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="output_logs" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffffff;strokeColor=#000000;size=15;" vertex="1" parent="1">
          <mxGeometry x="1270" y="310" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="output_logs_label" value="Logs&#xa;(job_*.log)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1360" y="345" width="180" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="output_params" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffffff;strokeColor=#000000;size=15;" vertex="1" parent="1">
          <mxGeometry x="1270" y="440" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="output_params_label" value="Job Params JSON&#xa;(params/*.json)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1360" y="475" width="180" height="30" as="geometry" />
        </mxCell>
        
        <!-- ========== FLOW ARROWS ========== -->
        <!-- Kudu to Orchestrator -->
        <mxCell id="arrow1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="job_master_table" target="orchestrator">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow1_label" value="1. Fetch Params" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontStyle=1" vertex="1" connectable="0" parent="arrow1">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Orchestrator to Job -->
        <mxCell id="arrow2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="orchestrator" target="job_script">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="170" as="sourcePoint" />
            <mxPoint x="840" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow2_label" value="3. Execute Job" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontStyle=1" vertex="1" connectable="0" parent="arrow2">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Job to Orchestrator (Save JSON) -->
        <mxCell id="arrow3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="step1" target="orchestrator">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="235" as="sourcePoint" />
            <mxPoint x="710" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow3_label" value="2. Save JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontStyle=1" vertex="1" connectable="0" parent="arrow3">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Job to Output -->
        <mxCell id="arrow4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="step4" target="output_csv">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="445" as="sourcePoint" />
            <mxPoint x="1270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow4_label" value="4. Write Output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontStyle=1" vertex="1" connectable="0" parent="arrow4">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- Logging connection -->
        <mxCell id="logging_arrow" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#ffffff;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="step3" target="output_logs">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="375" as="sourcePoint" />
            <mxPoint x="1270" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="logging_label" value="Logging" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontStyle=0;fontColor=#666666;" vertex="1" connectable="0" parent="logging_arrow">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- ========== EXECUTION FLOW LEGEND ========== -->
        <mxCell id="legend_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="600" y="600" width="560" height="220" as="geometry" />
        </mxCell>
        
        <mxCell id="legend_title" value="Execution Flow" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="610" width="160" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="flow_1" value="1. Start orchestrator (run_kudu.py)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="650" width="300" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="flow_2" value="2. Orchestrator fetches params from Kudu tables" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="675" width="300" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="flow_3" value="3. Params saved to JSON file (params/*.json)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="700" width="300" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="flow_4" value="4. Job script executed dynamically with params" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="725" width="300" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="flow_5" value="5. Job processes data using Spark SQL" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="750" width="300" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="flow_6" value="6. Output written to CSV/ORC" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="775" width="300" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="flow_7" value="7. Orchestrator logs completion and stops Spark" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="620" y="800" width="300" height="20" as="geometry" />
        </mxCell>
        
        <!-- ========== LEGEND BOXES ========== -->
        <mxCell id="legend_data_storage" value="Data Storage" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="220" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend_orchestration" value="Orchestration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="220" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend_job_exec" value="Job Execution" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="220" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend_output" value="Output Files" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="220" y="770" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend_support" value="Supporting Components" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="150" height="30" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
